<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/medium_margin_16"
    app:cardCornerRadius="@dimen/cardview_default_radius"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clItemContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivMovieItem"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvRating"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="@dimen/medium_margin_16"
            app:cardCornerRadius="24dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="@id/ivMovieItem"
            app:layout_constraintStart_toStartOf="@id/ivMovieItem"
            app:layout_constraintTop_toBottomOf="@id/ivMovieItem">

            <TextView
                android:id="@+id/tvMovieRating"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvTitleMovieItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin_10"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/ivMovieItem" />

        <TextView
            android:id="@+id/tvReleaseDateMovieItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin_10"
            android:textColor="@color/grey_33"
            android:textSize="@dimen/text_size_16"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/tvTitleMovieItem" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>