<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="movieItem"
            type="com.example.moviedatabasewithcoroutines.feature.movie_list.data.dtos.MovieListItemDto" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_margin_10"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clItemContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivMovieItem"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvRating"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="@dimen/medium_margin_16"
                app:cardCornerRadius="24dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="@id/ivMovieItem"
                app:layout_constraintStart_toStartOf="@id/ivMovieItem"
                app:layout_constraintTop_toBottomOf="@id/ivMovieItem">

                <TextView
                    android:id="@+id/tvMovieRating"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    android:textColor="@color/white"
                    android:gravity="center"
                    tools:text = "3.5"
                    android:text="@{String.valueOf(movieItem.component11())}"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvTitleMovieItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin_10"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_12"
                android:text="@{movieItem.component10()}"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/medium_margin_16"
                android:layout_marginLeft="@dimen/medium_margin_16"
                app:layout_constraintTop_toBottomOf="@id/cvRating" />

            <TextView
                android:id="@+id/tvReleaseDateMovieItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin_10"
                android:textColor="@color/grey_33"
                android:textSize="@dimen/text_size_10"
                android:text="@{String.format(@string/label_release_date, movieItem.component13())}"
                android:layout_marginStart="@dimen/medium_margin_16"
                android:layout_marginLeft="@dimen/medium_margin_16"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/tvTitleMovieItem" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>